D:/Vivado/FFT_Processor/RTL/FFT.v {1 {vlog -work work -vopt -stats=none D:/Vivado/FFT_Processor/RTL/FFT.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module shift_16
-- Compiling module shift_8
-- Compiling module shift_4
-- Compiling module shift_2
-- Compiling module shift_1
-- Compiling module radix2
-- Compiling module ROM_16
-- Compiling module ROM_8
-- Compiling module ROM_4
-- Compiling module ROM_2
-- Compiling module FFT

Top level modules:
	FFT

} {} {}} D:/Vivado/FFT_Processor/RTL/ROM_4.v {1 {vlog -work work -vopt -stats=none D:/Vivado/FFT_Processor/RTL/ROM_4.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module ROM_4

Top level modules:
	ROM_4

} {} {}} D:/Vivado/FFT_Processor/RTL/ROM_16.v {1 {vlog -work work -vopt -stats=none D:/Vivado/FFT_Processor/RTL/ROM_16.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module ROM_16

Top level modules:
	ROM_16

} {} {}} D:/Vivado/FFT_Processor/RTL/ROM_8.v {1 {vlog -work work -vopt -stats=none D:/Vivado/FFT_Processor/RTL/ROM_8.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module ROM_8

Top level modules:
	ROM_8

} {} {}} D:/Vivado/FFT_Processor/RTL/shift_1.v {1 {vlog -work work -vopt -stats=none D:/Vivado/FFT_Processor/RTL/shift_1.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module shift_1

Top level modules:
	shift_1

} {} {}} D:/Vivado/FFT_Processor/RTL/shift_2.v {1 {vlog -work work -vopt -stats=none D:/Vivado/FFT_Processor/RTL/shift_2.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module shift_2

Top level modules:
	shift_2

} {} {}} D:/Vivado/FFT_Processor/RTL/shift_4.v {1 {vlog -work work -vopt -stats=none D:/Vivado/FFT_Processor/RTL/shift_4.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module shift_4

Top level modules:
	shift_4

} {} {}} D:/Vivado/FFT_Processor/RTL/radix2.v {1 {vlog -work work -vopt -stats=none D:/Vivado/FFT_Processor/RTL/radix2.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module radix2

Top level modules:
	radix2

} {} {}} D:/Vivado/FFT_Processor/RTL/TESTBED.v {1 {vlog -work work -vopt -stats=none D:/Vivado/FFT_Processor/RTL/TESTBED.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module TESTBED

Top level modules:
	TESTBED

} {} {}} D:/Vivado/FFT_Processor/RTL/shift_16.v {1 {vlog -work work -vopt -stats=none D:/Vivado/FFT_Processor/RTL/shift_16.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module shift_16

Top level modules:
	shift_16

} {} {}} D:/Vivado/FFT_Processor/RTL/shift_8.v {1 {vlog -work work -vopt -stats=none D:/Vivado/FFT_Processor/RTL/shift_8.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module shift_8

Top level modules:
	shift_8

} {} {}} D:/Vivado/FFT_Processor/RTL/ROM_2.v {1 {vlog -work work -vopt -stats=none D:/Vivado/FFT_Processor/RTL/ROM_2.v
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module ROM_2

Top level modules:
	ROM_2

} {} {}}
