###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Jan  6 11:46:05 2022
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {GND}
set init_lef_file {../UMC130nm/lef/StdCells/header8m2t_V55.lef ../UMC130nm/lef/StdCells/fsc0h_d_generic_core.lef ../UMC130nm/lef/StdCells/FSC0H_D_GENERIC_CORE_ANT_V55.8m2t.lef}
set init_mmmc_file {MMMC.tcl}
set init_pwr_net {VCC}
set init_top_cell {FFT}
set init_verilog {../syn/output/FFT.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

