m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.7c/examples
T_opt
!s110 1641031783
Vb;0A40Q`Y6PcO7Dcl^BPJ0
04 7 4 work TESTBED fast 0
=1-e454e809ede2-61d02867-91-b64
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vFFT
Z1 !s110 1641031755
!i10b 1
!s100 Jjoc_YCRIzkJEjGAePa0J0
IP92Z7E9HDmRBPOo;QoDPE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Vivado/FFT_Processor/RTL
w1641030613
8D:/Vivado/FFT_Processor/RTL/FFT.v
FD:/Vivado/FFT_Processor/RTL/FFT.v
L0 12
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1641031755.000000
!s107 ROM_2.v|ROM_4.v|ROM_8.v|ROM_16.v|radix2.v|shift_1.v|shift_2.v|shift_4.v|shift_8.v|shift_16.v|D:/Vivado/FFT_Processor/RTL/FFT.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Vivado/FFT_Processor/RTL/FFT.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@f@f@t
vradix2
R1
!i10b 1
!s100 jOYzLE1SDh370o0h:>[z?1
Ib7joeI8Sa3:PdAi2fU7943
R2
R3
w1641025165
8D:/Vivado/FFT_Processor/RTL/radix2.v
FD:/Vivado/FFT_Processor/RTL/radix2.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Vivado/FFT_Processor/RTL/radix2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Vivado/FFT_Processor/RTL/radix2.v|
!i113 0
R6
R0
vROM_16
Z7 !s110 1641031756
!i10b 1
!s100 TTcEKn33]6^Pi^[VCc^Fo1
IM:k6X4RJzl0`AIjPIenYj1
R2
R3
w1641030836
8D:/Vivado/FFT_Processor/RTL/ROM_16.v
FD:/Vivado/FFT_Processor/RTL/ROM_16.v
L0 1
R4
r1
!s85 0
31
Z8 !s108 1641031756.000000
!s107 D:/Vivado/FFT_Processor/RTL/ROM_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Vivado/FFT_Processor/RTL/ROM_16.v|
!i113 0
R6
R0
n@r@o@m_16
vROM_2
R1
!i10b 1
!s100 69f=^i;SaOL_=_:;On4Xb0
IZ;;N4dO=F]`<;_BU5Hd633
R2
R3
w1641030703
8D:/Vivado/FFT_Processor/RTL/ROM_2.v
FD:/Vivado/FFT_Processor/RTL/ROM_2.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Vivado/FFT_Processor/RTL/ROM_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Vivado/FFT_Processor/RTL/ROM_2.v|
!i113 0
R6
R0
n@r@o@m_2
vROM_4
R1
!i10b 1
!s100 H5>2Z7;V=10]P5;8=;:jK1
Ia`7`7O1Q`4R7`KmnH6lY90
R2
R3
w1641030750
8D:/Vivado/FFT_Processor/RTL/ROM_4.v
FD:/Vivado/FFT_Processor/RTL/ROM_4.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Vivado/FFT_Processor/RTL/ROM_4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Vivado/FFT_Processor/RTL/ROM_4.v|
!i113 0
R6
R0
n@r@o@m_4
vROM_8
R1
!i10b 1
!s100 DV_m0<L`UPF>W=QF[MGa`3
I_]_R5c;]LA_:@_D=XlKbB2
R2
R3
w1641030796
8D:/Vivado/FFT_Processor/RTL/ROM_8.v
FD:/Vivado/FFT_Processor/RTL/ROM_8.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/Vivado/FFT_Processor/RTL/ROM_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Vivado/FFT_Processor/RTL/ROM_8.v|
!i113 0
R6
R0
n@r@o@m_8
vshift_1
R7
!i10b 1
!s100 Vm62SHlB`zW:76LB8iea;3
I8R[>?FfHB0noTHHh3iogk3
R2
R3
w1641030876
8D:/Vivado/FFT_Processor/RTL/shift_1.v
FD:/Vivado/FFT_Processor/RTL/shift_1.v
L0 1
R4
r1
!s85 0
31
R8
!s107 D:/Vivado/FFT_Processor/RTL/shift_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Vivado/FFT_Processor/RTL/shift_1.v|
!i113 0
R6
R0
vshift_16
R7
!i10b 1
!s100 X:Kjb6Zj4@;NF]E6H;BC93
I=3M0?_J@?kX9`cEX0PaRf3
R2
R3
w1641031007
8D:/Vivado/FFT_Processor/RTL/shift_16.v
FD:/Vivado/FFT_Processor/RTL/shift_16.v
L0 1
R4
r1
!s85 0
31
R8
!s107 D:/Vivado/FFT_Processor/RTL/shift_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Vivado/FFT_Processor/RTL/shift_16.v|
!i113 0
R6
R0
vshift_2
R7
!i10b 1
!s100 ;WaTYa@z^WcTdTZhhUK6O3
I64^R=]2?ZhR_L_D^ZZ_Xb3
R2
R3
w1641030912
8D:/Vivado/FFT_Processor/RTL/shift_2.v
FD:/Vivado/FFT_Processor/RTL/shift_2.v
L0 1
R4
r1
!s85 0
31
R8
!s107 D:/Vivado/FFT_Processor/RTL/shift_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Vivado/FFT_Processor/RTL/shift_2.v|
!i113 0
R6
R0
vshift_4
R7
!i10b 1
!s100 olRAUGe9lFhok>hzXL;1?3
IU52g7jGE;0o?h@JaJ2=B_3
R2
R3
w1641030947
8D:/Vivado/FFT_Processor/RTL/shift_4.v
FD:/Vivado/FFT_Processor/RTL/shift_4.v
L0 1
R4
r1
!s85 0
31
R8
!s107 D:/Vivado/FFT_Processor/RTL/shift_4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Vivado/FFT_Processor/RTL/shift_4.v|
!i113 0
R6
R0
vshift_8
R7
!i10b 1
!s100 NL@1hLIciGG2O@_IWJe1e2
I=:UlNSJD6lzBAg88:16CX3
R2
R3
w1641030974
8D:/Vivado/FFT_Processor/RTL/shift_8.v
FD:/Vivado/FFT_Processor/RTL/shift_8.v
L0 1
R4
r1
!s85 0
31
R8
!s107 D:/Vivado/FFT_Processor/RTL/shift_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Vivado/FFT_Processor/RTL/shift_8.v|
!i113 0
R6
R0
vTESTBED
R7
!i10b 1
!s100 0LR^lj^_GEfm^S@D`1IKB0
IOJG^TDC<7k^Obd6iSN7k13
R2
R3
w1641031649
8D:/Vivado/FFT_Processor/RTL/TESTBED.v
FD:/Vivado/FFT_Processor/RTL/TESTBED.v
L0 4
R4
r1
!s85 0
31
R8
!s107 D:/Vivado/FFT_Processor/RTL/TESTBED.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Vivado/FFT_Processor/RTL/TESTBED.v|
!i113 0
R6
R0
n@t@e@s@t@b@e@d
